{
  "name": "random-number",
  "version": "1.0.0",
  "description": "Random number generator API.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "prettier": "prettier --write \"**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinZMa/random-number.git"
  },
  "keywords": [],
  "author": "Kevin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KevinZMa/random-number/issues"
  },
  "homepage": "https://github.com/KevinZMa/random-number#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  }
}
